{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "node_modules/gatsby-recipes/src/**/*",
  ]
}
